spring.datasource.url=jdbc:mysql://127.0.0.1:3010/mydb
spring.datasource.username=mysql
spring.datasource.password=supersecret
server.port=8091
couponService.url=http://localhost:8090/couponapi/coupons/