spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=TestPass@1234

spring.jpa.show-sql=true
server.servlet.context-path=/flightservices