spring.datasource.url=jdbc:mysql://127.0.0.1:3010/reservation
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8092

spring.jpa.show-sql=true

server.servlet.context-path=/flightservices
